body {
  box-sizing: border-box;
  background-image: linear-gradient(
    90deg,
    rgba(76, 81, 109, 1) 0%,
    rgba(9, 9, 38, 1) 25%,
    rgba(0, 0, 0, 0.9112562505470938) 100%
  ) !important;
}

.form-grid {
  display: grid;
  justify-items: left;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 70rem) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
